#BlueJ package file
dependency1.from=Main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sphere
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Cube
dependency5.type=UsesDependency
objectbench.height=97
objectbench.width=618
package.editor.height=563
package.editor.width=520
package.editor.x=283
package.editor.y=55
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=105
target1.height=50
target1.name=Sphere
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=339
target2.editor.y=105
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=339
target3.editor.y=105
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=339
target4.editor.y=105
target4.height=50
target4.name=Cube
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=339
target5.editor.y=105
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=339
target6.editor.y=105
target6.height=50
target6.name=Shape3D
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=196
target7.editor.y=121
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=200
