#BlueJ class context
comment0.params=width\ length
comment0.target=Rectangle(double,\ double)
comment1.params=
comment1.target=double\ getWidth()
comment2.params=
comment2.target=double\ getLength()
comment3.params=width
comment3.target=void\ setWidth(double)
comment4.params=length
comment4.target=void\ setLength(double)
comment5.params=
comment5.target=double\ area()
comment6.params=
comment6.target=double\ perimeter()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
